--2024-08-18 05:27:24--  https://github.com/IDEA-Research/GroundingDINO/releases/download/v0.1.0-alpha/groundingdino_swint_ogc.pth
Resolving github.com (github.com)... 20.205.243.166
Connecting to github.com (github.com)|20.205.243.166|:443... connected.
HTTP request sent, awaiting response... No data received.
Retrying.

--2024-08-18 05:27:35--  (try: 2)  https://github.com/IDEA-Research/GroundingDINO/releases/download/v0.1.0-alpha/groundingdino_swint_ogc.pth
Connecting to github.com (github.com)|20.205.243.166|:443... failed: Connection timed out.
Resolving github.com (github.com)... 20.205.243.166
Connecting to github.com (github.com)|20.205.243.166|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://objects.githubusercontent.com/github-production-release-asset-2e65be/611591640/f221e500-c2fc-4fd3-b84e-8ad92a6923f3?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20240818%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20240818T071900Z&X-Amz-Expires=300&X-Amz-Signature=511be6e45656b26c9cd6b6f6577b6c7370ef7b4879e8cf2b43ac72ee24578bfc&X-Amz-SignedHeaders=host&actor_id=0&key_id=0&repo_id=611591640&response-content-disposition=attachment%3B%20filename%3Dgroundingdino_swint_ogc.pth&response-content-type=application%2Foctet-stream [following]
--2024-08-18 07:19:00--  https://objects.githubusercontent.com/github-production-release-asset-2e65be/611591640/f221e500-c2fc-4fd3-b84e-8ad92a6923f3?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20240818%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20240818T071900Z&X-Amz-Expires=300&X-Amz-Signature=511be6e45656b26c9cd6b6f6577b6c7370ef7b4879e8cf2b43ac72ee24578bfc&X-Amz-SignedHeaders=host&actor_id=0&key_id=0&repo_id=611591640&response-content-disposition=attachment%3B%20filename%3Dgroundingdino_swint_ogc.pth&response-content-type=application%2Foctet-stream
Resolving objects.githubusercontent.com (objects.githubusercontent.com)... 185.199.110.133, 185.199.109.133, 185.199.108.133, ...
Connecting to objects.githubusercontent.com (objects.githubusercontent.com)|185.199.110.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 693997677 (662M) [application/octet-stream]
Saving to: 'groundingdino_swint_ogc.pth'

     0K .......... .......... .......... .......... ..........  0% 10.2K 18h23m
    50K .......... .......... .......... .......... ..........  0%  483  8d16h
   100K .......... .......... .......... .......... ..........  0% 12.0K 6d0h
   150K .......... .......... .......... .......... ..........  0% 10.2K 4d16h
   200K .......... .......... .......... .......... ..........  0% 16.6K 3d20h
   250K .......... .......... .......... .......... ..........  0% 24.5K 3d6h
   300K .......... .......... .......... .......... ..........  0% 10.2K 2d21h
   350K .......... .......... .......... .......... ..........  0% 21.5K 2d14h
   400K .......... .......... .......... .......... ..........  0% 12.5K 2d9h
   450K .......... .......... .......... .......... ..........  0% 22.7K 2d4h
   500K .......... .......... .......... .......... ..........  0% 38.6K 47h49m
   550K .......... .......... .......... .......... ..........  0% 27.2K 44h25m
   600K .......... .......... .......... .......... ..........  0% 12.4K 42h9m
   650K .......... .......... .......... .......... ..........  0% 12.8K 40h12m
   700K .......... .......... .......... .......... ..........  0% 7.94K 39h5m
   750K .......... .......... .......... .......... ..........  0% 9.24K 37h55m
   800K .......... .......... .......... .......... ..........  0% 32.2K 36h2m
   850K .......... .......... .......... .......... ..........  0% 22.2K 34h30m
   900K .......... .......... .......... .......... ..........  0% 21.0K 33h9m
   950K .......... .......... .......... .......... ..........  0% 16.4K 32h4m
  1000K .......... .......... .......... .......... ..........  0% 7.70K 31h42m
  1050K .......... .......... .......... .......... ..........  0% 26.0K 30h35m
  1100K .......... .......... .......... .......... ..........  0% 17.6K 29h43m
  1150K .......... .......... .......... .......... ..........  0% 22.2K 28h49m
  1200K .......... .......... .......... .......... ..........  0% 18.0K 28h5m
  1250K .......... .......... .......... .......... ..........  0% 22.4K 27h19m
  1300K .......... .......... .......... .......... ..........  0% 13.0K 26h51m
  1350K .......... .......... .......... .......... ..........  0% 17.6K 26h16m
  1400K .......... .......... .......... .......... ..........  0% 26.3K 25h36m
  1450K .......... .......... .......... .......... ..........  0% 17.2K 25h7m
  1500K .......... .......... .......... .......... ..........  0% 16.3K 24h40m
  1550K .......... .......... .......... .......... ..........  0% 22.5K 24h10m
  1600K .......... .......... .......... .......... ..........  0% 3.41K 25h6m
  1650K .......... .......... .......... .......... ..........  0% 6.00K 25h16m
  1700K .......... .......... .......... .......... ..........  0% 9.73K 25h6m
  1750K .......... .......... .......... .......... ..........  0% 20.0K 24h40m
  1800K .......... .......... .......... .......... ..........  0% 18.5K 24h16m
  1850K .......... .......... .......... .......... ..........  0% 14.7K 23h58m
  1900K .......... .......... .......... .......... ..........  0% 15.0K 23h40m
  1950K .......... .......... .......... .......... ..........  0% 39.0K 23h12m
  2000K .......... .......... .......... .......... ..........  0% 64.1K 22h42m
  2050K .......... .......... .......... .......... ..........  0% 32.4K 22h18m
  2100K .......... .......... .......... .......... ..........  0% 30.9K 21h55m
  2150K .......... .......... .......... .......... ..........  0% 11.5K 21h47m
  2200K .......... .......... .......... .......... ..........  0% 8.09K 21h49m
  2250K .......... .......... .......... .......... ..........  0% 11.0K 21h43m
  2300K .......... .......... .......... .......... ..........  0% 25.9K 21h24m
  2350K .......... .......... .......... .......... ..........  0% 50.3K 21h2m
  2400K .......... .......... .......... .......... ..........  0% 67.1K 20h39m
  2450K .......... .......... .......... .......... ..........  0% 31.9K 20h22m
  2500K .......... .......... .......... .......... ..........  0% 21.7K 20h8m
  2550K .......... .......... .......... .......... ..........  0% 16.0K 19h58m
  2600K .......... .......... .......... .......... ..........  0% 12.3K 19h52m
  2650K .......... .......... .......... .......... ..........  0% 15.6K 19h44m
  2700K .......... .......... .......... .......... ..........  0% 18.7K 19h33m
  2750K .......... .......... .......... .......... ..........  0% 8.96K 19h34m
  2800K .......... .......... .......... .......... ..........  0% 23.0K 19h22m
  2850K .......... .......... .......... .......... ..........  0% 47.7K 19h6m
  2900K .......... .......... .......... .......... ..........  0% 92.6K 18h49m
  2950K .......... .......... .......... .......... ..........  0% 42.0K 18h34m
  3000K .......... .......... .......... .......... ..........  0% 38.4K 18h21m
  3050K .......... .......... .......... .......... ..........  0% 55.0K 18h6m
  3100K .......... .......... .......... .......... ..........  0% 19.7K 17h58m
  3150K .......... .......... .......... .......... ..........  0% 7.80K 18h3m
  3200K .......... .......... .......... .......... ..........  0% 10.1K 18h4m
  3250K .......... .......... .......... .......... ..........  0% 4.82K 18h23m
  3300K .......... .......... .......... .......... ..........  0% 24.3K 18h13m
  3350K .......... .......... .......... .......... ..........  0% 23.4K 18h4m
  3400K .......... .......... .......... .......... ..........  0% 13.0K 18h1m
  3450K .......... .......... .......... .......... ..........  0% 16.7K 17h55m
  3500K .......... .......... .......... .......... ..........  0% 5.67K 18h8m
  3550K .......... .......... .......... .......... ..........  0% 15.2K 18h3m
  3600K .......... .......... .......... .......... ..........  0% 16.2K 17h57m
  3650K .......... .......... .......... .......... ..........  0% 25.2K 17h49m
  3700K .......... .......... .......... .......... ..........  0% 29.0K 17h39m
  3750K .......... .......... .......... .......... ..........  0% 16.5K 17h34m
  3800K .......... .......... .......... .......... ..........  0% 9.45K 17h36m
  3850K .......... .......... .......... .......... ..........  0% 14.0K 17h33m
  3900K .......... .......... .......... .......... ..........  0% 30.2K 17h24m
  3950K .......... .......... .......... .......... ..........  0% 35.1K 17h15m
  4000K .......... .......... .......... .......... ..........  0%  189K 17h3m
  4050K .......... .......... .......... .......... ..........  0% 20.0K 16h57m
  4100K .......... .......... .......... .......... ..........  0% 20.1K 16h51m
  4150K .......... .......... .......... .......... ..........  0% 11.6K 16h51m
  4200K .......... .......... .......... .......... ..........  0% 11.3K 16h51m
  4250K .......... .......... .......... .......... ..........  0% 39.0K 16h42m
  4300K .......... .......... .......... .......... ..........  0% 48.5K 16h33m
  4350K .......... .......... .......... .......... ..........  0% 58.9K 16h24m
  4400K .......... .......... .......... .......... ..........  0% 44.2K 16h16m
  4450K .......... .......... .......... .......... ..........  0% 13.8K 16h14m
  4500K .......... .......... .......... .......... ..........  0% 14.4K 16h12m
  4550K .......... .......... .......... .......... ..........  0% 12.1K 16h11m
  4600K .......... .......... .......... .......... ..........  0% 28.5K 16h5m
  4650K .......... .......... .......... .......... ..........  0% 22.2K 16h0m
  4700K .......... .......... .......... .......... ..........  0% 7.57K 16h5m
  4750K .......... .......... .......... .......... ..........  0% 14.9K 16h3m
  4800K .......... .......... .......... .......... ..........  0% 2.33K 16h42m
  4850K .......... .......... .......... .......... ..........  0% 20.7K 16h38m
  4900K .......... .......... .......... .......... ..........  0% 12.1K 16h37m
  4950K .......... .......... .......... .......... ..........  0% 22.0K 16h32m
  5000K .......... .......... .......... .......... ..........  0% 9.63K 16h33m
  5050K .......... .......... .......... .......... ..........  0% 14.2K 16h31m
  5100K .......... .......... .......... .......... ..........  0% 13.2K 16h30m
  5150K .......... .......... .......... .......... ..........  0% 22.6K 16h25m
  5200K .......... .......... .......... .......... ..........  0% 18.8K 16h21m
  5250K .......... .......... .......... .......... ..........  0% 17.6K 16h18m
  5300K .......... .......... .......... .......... ..........  0% 11.4K 16h18m
  5350K .......... .......... .......... .......... ..........  0% 20.0K 16h14m
  5400K .......... .......... .......... .......... ..........  0% 22.9K 16h10m
  5450K .......... .......... .......... .......... ..........  0% 21.7K 16h5m
  5500K .......... .......... .......... .......... ..........  0% 19.3K 16h2m
  5550K .......... .......... .......... .......... ..........  0% 17.5K 15h59m
  5600K .......... .......... .......... .......... ..........  0% 15.6K 15h57m
  5650K .......... .......... .......... .......... ..........  0% 13.1K 15h56m
  5700K .......... .......... .......... .......... ..........  0% 43.1K 15h50m
  5750K .......... .......... .......... .......... ..........  0% 57.5K 15h43m
  5800K .......... .......... .......... .......... ..........  0% 87.0K 15h36m
  5850K .......... .......... .......... .......... ..........  0% 99.2K 15h29m
  5900K .......... .......... .......... .......... ..........  0% 14.5K 15h28m
  5950K .......... .......... .......... .......... ..........  0% 14.1K 15h26m
  6000K .......... .......... .......... .......... ..........  0% 23.3K 15h23m
  6050K .......... .......... .......... .......... ..........  0% 16.2K 15h21m
  6100K .......... .......... .......... .......... ..........  0% 15.4K 15h19m
  6150K .......... .......... .......... .......... ..........  0% 21.6K 15h16m
  6200K .......... .......... .......... .......... ..........  0% 15.0K 15h14m
  6250K .......... .......... .......... .......... ..........  0% 18.9K 15h12m
  6300K .......... .......... .......... .......... ..........  0% 15.1K 15h10m
  6350K .......... .......... .......... .......... ..........  0% 10.8K 15h11m
  6400K .......... .......... .......... .......... ..........  0% 11.6K 15h11m
  6450K .......... .......... .......... .......... ..........  0% 19.4K 15h9m
  6500K .......... .......... .......... .......... ..........  0% 8.61K 15h12m
  6550K .......... .......... .......... .......... ..........  0% 16.8K 15h10m
  6600K .......... .......... .......... .......... ..........  0% 42.3K 15h5m
  6650K .......... .......... .......... .......... ..........  0% 11.2K 15h5m
  6700K .......... .......... .......... .......... ..........  0% 42.0K 15h1m
  6750K .......... .......... .......... .......... ..........  1% 49.4K 14h56m
  6800K .......... .......... .......... .......... ..........  1% 47.4K 14h51m
  6850K .......... .......... .......... .......... ..........  1% 48.6K 14h46m
  6900K .......... .......... .......... .......... ..........  1% 17.0K 14h44m
  6950K .......... .......... .......... .......... ..........  1% 9.07K 14h47m
  7000K .......... .......... .......... .......... ..........  1% 23.3K 14h44m
  7050K .......... .......... .......... .......... ..........  1% 15.6K 14h42m
  7100K .......... .......... .......... .......... ..........  1% 14.7K 14h41m
  7150K .......... .......... .......... .......... ..........  1% 17.7K 14h40m
  7200K .......... .......... .......... .......... ..........  1% 25.9K 14h37m
  7250K .......... .......... .......... .......... ..........  1% 22.3K 14h34m
  7300K .......... .......... .......... .......... ..........  1% 25.4K 14h31m
  7350K .......... .......... .......... .......... ..........  1% 20.0K 14h29m
  7400K .......... .......... .......... .......... ..........  1% 22.4K 14h26m
  7450K .......... .......... .......... .......... ..........  1% 35.5K 14h22m
  7500K .......... .......... .......... .......... ..........  1% 13.2K 14h22m
  7550K .......... .......... .......... .......... ..........  1% 20.9K 14h20m
  7600K .......... .......... .......... .......... ..........  1% 27.2K 14h17m
  7650K .......... .......... .......... .......... ..........  1% 36.3K 14h13m
  7700K .......... .......... .......... .......... ..........  1% 22.8K 14h11m
  7750K .......... .......... .......... .......... ..........  1% 26.4K 14h8m
  7800K .......... .......... .......... .......... ..........  1% 25.7K 14h5m
  7850K .......... .......... .......... .......... ..........  1% 28.9K 14h2m
  7900K .......... .......... .......... .......... ..........  1% 20.2K 14h1m
  7950K .......... .......... .......... .......... ..........  1% 22.7K 13h58m
  8000K .......... .......... .......... .......... ..........  1% 51.2K 13h54m
  8050K .......... .......... .......... .......... ..........  1% 31.3K 13h51m
  8100K .......... .......... .......... .......... ..........  1% 15.7K 13h51m
  8150K .......... .......... .......... .......... ..........  1% 9.32K 13h53m
  8200K .......... .......... .......... .......... ..........  1% 9.40K 13h55m
  8250K .......... .......... .......... .......... ..........  1% 22.1K 13h53m
  8300K .......... .......... .......... .......... ..........  1% 18.7K 13h51m
  8350K .......... .......... .......... .......... ..........  1% 12.5K 13h52m
  8400K .......... .......... .......... .......... ..........  1% 13.7K 13h51m
  8450K .......... .......... .......... .......... ..........  1% 15.8K 13h51m
  8500K .......... .......... .......... .......... ..........  1% 29.3K 13h48m
  8550K .......... .......... .......... .......... ..........  1% 13.4K 13h48m
  8600K .......... .......... .......... .......... ..........  1% 17.0K 13h47m
  8650K .......... .......... .......... .......... ..........  1% 25.8K 13h45m
  8700K .......... .......... .......... .......... ..........  1% 35.4K 13h42m
  8750K .......... .......... .......... .......... ..........  1% 20.5K 13h40m
  8800K .......... .......... .......... .......... ..........  1% 26.2K 13h38m
  8850K .......... .......... .......... .......... ..........  1% 19.7K 13h36m
  8900K .......... .......... .......... .......... ..........  1% 21.7K 13h34m
  8950K .......... .......... .......... .......... ..........  1% 20.2K 13h33m
  9000K .......... .......... .......... .......... ..........  1% 23.8K 13h31m
  9050K .......... .......... .......... .......... ..........  1% 16.9K 13h30m
  9100K .......... .......... .......... .......... ..........  1% 14.7K 13h30m
  9150K .......... .......... .......... .......... ..........  1% 15.9K 13h29m
  9200K .......... .......... .......... .......... ..........  1% 20.1K 13h28m
  9250K .......... .......... .......... .......... ..........  1% 10.1K 13h29m
  9300K .......... .......... .......... .......... ..........  1% 31.2K 13h27m
  9350K .......... .......... .......... .......... ..........  1% 29.6K 13h24m
  9400K .......... .......... .......... .......... ..........  1% 31.3K 13h22m
  9450K .......... .......... .......... .......... ..........  1% 24.7K 13h20m
  9500K .......... .......... .......... .......... ..........  1% 8.78K 13h22m
  9550K .......... .......... .......... .......... ..........  1% 24.8K 13h20m
  9600K .......... .......... .......... .......... ..........  1% 20.5K 13h19m
  9650K .......... .......... .......... .......... ..........  1% 11.5K 13h20m
  9700K .......... .......... .......... .......... ..........  1% 17.3K 13h19m
  9750K .......... .......... .......... .......... ..........  1% 22.7K 13h17m
  9800K .......... .......... .......... .......... ..........  1% 22.2K 13h16m
  9850K .......... .......... .......... .......... ..........  1% 11.8K 13h16m
  9900K .......... .......... .......... .......... ..........  1% 11.6K 13h17m
  9950K .......... .......... .......... .......... ..........  1% 16.3K 13h17m
 10000K .......... .......... .......... .......... ..........  1% 25.3K 13h15m
 10050K .......... .......... .......... .......... ..........  1% 16.7K 13h14m
 10100K .......... .......... .......... .......... ..........  1% 23.4K 13h12m
 10150K .......... .......... .......... .......... ..........  1% 18.3K 13h11m
 10200K .......... .......... .......... .......... ..........  1% 32.7K 13h9m
 10250K .......... .......... .......... .......... ..........  1% 8.89K 13h11m
 10300K .......... .......... .......... .......... ..........  1% 6.24K 13h16m
 10350K .......... .......... .......... .......... ..........  1% 8.13K 13h19m
 10400K .......... .......... .......... .......... ..........  1% 5.65K 13h24m
 10450K .......... .......... .......... .......... ..........  1%  984  14h16m
 10500K .......... .......... .......... .......... ..........  1% 26.6K 14h13m
 10550K .......... .......... .......... .......... ..........  1% 48.5K 14h10m
 10600K .......... .......... .......... .......... ..........  1% 34.1K 14h8m
 10650K .......... .......... .......... .......... ..........  1% 41.8K 14h5m
 10700K .......... .......... .......... .......... ..........  1% 19.3K 14h4m
 10750K .......... .......... .......... .......... ..........  1% 34.9K 14h1m
 10800K .......... .......... .......... .......... ..........  1% 33.5K 13h59m
 10850K .......... .......... .......... .......... ..........  1% 29.6K 13h57m
 10900K .......... .......... .......... .......... ..........  1% 20.4K 13h55m
 10950K .......... .......... .......... .......... ..........  1% 26.3K 13h53m
 11000K .......... .......... .......... .......... ..........  1% 26.6K 13h51m
 11050K .......... .......... .......... .......... ..........  1% 22.3K 13h50m
 11100K .......... .......... .......... .......... ..........  1% 17.9K 13h49m
 11150K .......... .......... .......... .......... ..........  1% 13.1K 13h49m
 11200K .......... .......... .......... .......... ..........  1% 30.4K 13h47m
 11250K .......... .......... .......... .......... ..........  1% 19.7K 13h45m
 11300K .......... .......... .......... .......... ..........  1% 11.4K 13h46m
 11350K .......... .......... .......... .......... ..........  1% 37.6K 13h44m
 11400K .......... .......... .......... .......... ..........  1% 46.4K 13h41m
 11450K .......... .......... .......... .......... ..........  1% 41.2K 13h39m
 11500K .......... .......... .......... .......... ..........  1% 14.7K 13h38m
 11550K .......... .......... .......... .......... ..........  1% 16.4K 13h38m
 11600K .......... .......... .......... .......... ..........  1% 22.3K 13h36m
 11650K .......... .......... .......... .......... ..........  1% 30.5K 13h34m
 11700K .......... .......... .......... .......... ..........  1% 42.7K 13h32m
 11750K .......... .......... .......... .......... ..........  1% 57.3K 13h29m
 11800K .......... .......... .......... .......... ..........  1% 76.3K 13h26m
 11850K .......... .......... .......... .......... ..........  1% 81.8K 13h23m
 11900K .......... .......... .......... .......... ..........  1% 59.9K 13h21m
 11950K .......... .......... .......... .......... ..........  1%  121K 13h18m
 12000K .......... .......... .......... .......... ..........  1% 50.3K 13h15m
 12050K .......... .......... .......... .......... ..........  1% 65.5K 13h13m
 12100K .......... .......... .......... .......... ..........  1% 42.4K 13h10m
 12150K .......... .......... .......... .......... ..........  1% 42.4K 13h8m
 12200K .......... .......... .......... .......... ..........  1% 23.9K 13h7m
 12250K .......... .......... .......... .......... ..........  1% 13.1K 13h7m
 12300K .......... .......... .......... .......... ..........  1% 26.1K 13h5m
 12350K .......... .......... .......... .......... ..........  1% 20.1K 13h4m
 12400K .......... .......... .......... .......... ..........  1% 34.9K 13h2m
 12450K .......... .......... .......... .......... ..........  1% 18.2K 13h2m
 12500K .......... .......... .......... .......... ..........  1% 12.7K 13h2m
 12550K .......... .......... .......... .......... ..........  1% 26.8K 13h0m
 12600K .......... .......... .......... .......... ..........  1% 41.5K 12h58m
 12650K .......... .......... .......... .......... ..........  1% 51.4K 12h56m
 12700K .......... .......... .......... .......... ..........  1% 31.9K 12h54m
 12750K .......... .......... .......... .......... ..........  1% 20.2K 12h53m
 12800K .......... .......... .......... .......... ..........  1% 22.0K 12h52m
 12850K .......... .......... .......... .......... ..........  1% 15.6K 12h52m
 12900K .......... .......... .......... .......... ..........  1% 13.0K 12h52m
 12950K .......... .......... .......... .......... ..........  1% 27.0K 12h51m
 13000K .......... .......... .......... .......... ..........  1% 22.9K 12h50m
 13050K .......... .......... .......... .......... ..........  1% 14.4K 12h50m
 13100K .......... .......... .......... .......... ..........  1% 11.4K 12h50m
 13150K .......... .......... .......... .......... ..........  1% 8.94K 12h52m
 13200K .......... .......... .......... .......... ..........  1% 16.1K 12h52m
 13250K .......... .......... .......... .......... ..........  1% 12.2K 12h52m
 13300K .......... .......... .......... .......... ..........  1% 16.9K 12h52m
 13350K .......... .......... .......... .......... ..........  1% 32.7K 12h50m
 13400K .......... .......... .......... .......... ..........  1% 23.4K 12h49m
 13450K .......... .......... .......... .......... ..........  1% 20.0K 12h48m
 13500K .......... .......... .......... .......... ..........  1% 26.3K 12h47m
 13550K .......... .......... .......... .......... ..........  2% 14.5K 12h46m
 13600K .......... .......... .......... .......... ..........  2% 24.3K 12h45m
 13650K .......... .......... .......... .......... ..........  2% 31.3K 12h44m
 13700K .......... .......... .......... .......... ..........  2% 18.8K 12h43m
 13750K .......... .......... .......... .......... ..........  2% 33.7K 12h41m
 13800K .......... .......... .......... .......... ..........  2% 35.3K 12h40m
 13850K .......... .......... .......... .......... ..........  2% 20.1K 12h39m
 13900K .......... .......... .......... .......... ..........  2% 28.9K 12h38m
 13950K .......... .......... .......... .......... ..........  2% 9.15K 12h39m
 14000K .......... .......... .......... .......... ..........  2% 16.4K 12h39m
 14050K .......... .......... .......... .......... ..........  2% 24.1K 12h38m
 14100K .......... .......... .......... .......... ..........  2% 21.7K 12h37m
 14150K .......... .......... .......... .......... ..........  2% 22.2K 12h36m
 14200K .......... .......... .......... .......... ..........  2% 27.1K 12h34m
 14250K .......... .......... .......... .......... ..........  2% 28.4K 12h33m
 14300K .......... .......... .......... .......... ..........  2% 33.5K 12h32m
 14350K .......... .......... .......... .......... ..........  2% 12.0K 12h32m
 14400K .......... .......... .......... .......... ..........  2% 25.7K 12h31m
 14450K .......... .......... .......... .......... ..........  2% 21.2K 12h30m
 14500K .......... .......... .......... .......... ..........  2% 7.59K 12h32m
 14550K .......... .......... .......... .......... ..........  2% 20.6K 12h32m
 14600K .......... .......... .......... .......... ..........  2% 22.4K 12h31m
 14650K .......... .......... .......... .......... ..........  2% 22.1K 12h30m
 14700K .......... .......... .......... .......... ..........  2% 29.6K 12h28m
 14750K .......... .......... .......... .......... ..........  2% 28.5K 12h27m
 14800K .......... .......... .......... .......... ..........  2% 38.1K 12h26m
 14850K .......... .......... .......... .......... ..........  2% 46.2K 12h24m
 14900K .......... .......... .......... .......... ..........  2% 24.6K 12h23m
 14950K .......... .......... .......... .......... ..........  2% 18.4K 12h22m
 15000K .......... .......... .......... .......... ..........  2% 19.3K 12h22m
 15050K .......... .......... .......... .......... ..........  2% 13.1K 12h22m
 15100K .......... .......... .......... .......... ..........  2% 24.9K 12h21m
 15150K .......... .......... .......... .......... ..........  2% 28.5K 12h20m
 15200K .......... .......... .......... .......... ..........  2% 25.9K 12h19m
 15250K .......... .......... .......... .......... ..........  2% 28.4K 12h17m
 15300K .......... .......... .......... .......... ..........  2% 14.7K 12h17m
 15350K .......... .......... .......... .......... ..........  2% 13.4K 12h18m
 15400K .......... .......... .......... .......... ..........  2% 15.6K 12h17m
 15450K .......... .......... .......... .......... ..........  2% 12.5K 12h18m
 15500K .......... .......... .......... .......... ..........  2% 20.7K 12h17m
 15550K .......... .......... .......... .......... ..........  2% 17.0K 12h17m
 15600K .......... .......... .......... .......... ..........  2% 22.9K 12h16m
 15650K .......... .......... .......... .......... ..........  2% 17.8K 12h15m
 15700K .......... .......... .......... .......... ..........  2% 13.6K 12h16m
 15750K .......... .......... .......... .......... ..........  2% 9.03K 12h17m
 15800K .......... .......... .......... .......... ..........  2% 17.8K 12h17m
 15850K .......... .......... .......... .......... ..........  2% 15.9K 12h17m
 15900K .......... .......... .......... .......... ..........  2% 18.6K 12h16m
 15950K .......... .......... .......... .......... ..........  2% 14.7K 12h16m
 16000K .......... .......... .......... .......... ..........  2% 3.94K 12h22m
 16050K .......... .......... .......... .......... ..........  2% 24.4K 12h21m
 16100K .......... .......... .......... .......... ..........  2% 22.4K 12h21m
 16150K .......... .......... .......... .......... ..........  2% 36.7K 12h19m
 16200K .......... .......... .......... .......... ..........  2% 29.3K 12h18m
 16250K .......... .......... .......... .......... ..........  2% 17.0K 12h18m
 16300K .......... .......... .......... .......... ..........  2% 14.4K 12h18m
 16350K .......... .......... .......... .......... ..........  2% 9.17K 12h19m
 16400K .......... .......... .......... .......... ..........  2% 14.1K 12h19m
 16450K .......... .......... .......... .......... ..........  2% 22.2K 12h18m
 16500K .......... .......... .......... .......... ..........  2% 24.2K 12h17m
 16550K .......... .......... .......... .......... ..........  2% 27.6K 12h16m
 16600K .......... .......... .......... .......... ..........  2% 29.5K 12h15m
 16650K .......... .......... .......... .......... ..........  2% 20.6K 12h15m
 16700K .......... .......... .......... .......... ..........  2% 16.3K 12h14m
 16750K .......... .......... .......... .......... ..........  2% 11.5K 12h15m
 16800K .......... .......... .......... .......... ..........  2% 22.9K 12h14m
 16850K .......... .......... .......... .......... ..........  2% 47.1K 12h13m
 16900K .......... .......... .......... .......... ..........  2% 43.7K 12h11m
 16950K .......... .......... .......... .......... ..........  2% 39.5K 12h10m
 17000K .......... .......... .......... .......... ..........  2% 36.7K 12h8m
 17050K .......... .......... .......... .......... ..........  2% 38.1K 12h7m
 17100K .......... .......... .......... .......... ..........  2% 21.0K 12h6m
 17150K .......... .......... .......... .......... ..........  2% 11.4K 12h7m
 17200K .......... .......... .......... .......... ..........  2% 16.0K 12h7m
 17250K .......... .......... .......... .......... ..........  2% 15.4K 12h7m
 17300K .......... .......... .......... .......... ..........  2% 13.8K 12h7m
 17350K .......... .......... .......... .......... ..........  2% 34.6K 12h6m
 17400K .......... .......... .......... .......... ..........  2% 32.6K 12h5m
 17450K .......... .......... .......... .......... ..........  2% 19.5K 12h4m
 17500K .......... .......... .......... .......... ..........  2% 22.0K 12h3m
 17550K .......... .......... .......... .......... ..........  2% 28.9K 12h2m
 17600K .......... .......... .......... .......... ..........  2% 36.1K 12h1m
 17650K .......... .......... .......... .......... ..........  2% 26.1K 12h0m
 17700K .......... .......... .......... .......... ..........  2% 20.8K 12h0m
 17750K .......... .......... .......... .......... ..........  2% 7.49K 12h2m
 17800K .......... .......... .......... .......... ..........  2% 34.4K 12h0m
 17850K .......... .......... .......... .......... ..........  2% 53.7K 11h59m
 17900K .......... .......... .......... .......... ..........  2% 39.8K 11h58m
 17950K .......... .......... .......... .......... ..........  2% 40.6K 11h56m
 18000K .......... .......... .......... .......... ..........  2% 58.2K 11h55m
 18050K .......... .......... .......... .......... ..........  2% 45.1K 11h53m
 18100K .......... .......... .......... .......... ..........  2% 19.2K 11h53m
 18150K .......... .......... .......... .......... ..........  2% 15.5K 11h53m
 18200K .......... .......... .......... .......... ..........  2% 37.3K 11h52m
 18250K .......... .......... .......... .......... ..........  2% 23.2K 11h51m
 18300K .......... .......... .......... .......... ..........  2% 52.1K 11h50m
 18350K .......... .......... .......... .......... ..........  2% 30.1K 11h49m
 18400K .......... .......... .......... .......... ..........  2% 29.4K 11h48m
 18450K .......... .......... .......... .......... ..........  2% 33.0K 11h47m
 18500K .......... .......... .......... .......... ..........  2% 20.6K 11h46m
 18550K .......... .......... .......... .......... ..........  2% 21.2K 11h46m
 18600K .......... .......... .......... .......... ..........  2% 14.5K 11h46m
 18650K .......... .......... .......... .......... ..........  2% 15.9K 11h46m
 18700K .......... .......... .......... .......... ..........  2% 20.1K 11h45m
 18750K .......... .......... .......... .......... ..........  2% 14.2K 11h45m
 18800K .......... .......... .......... .......... ..........  2% 23.8K 11h44m
 18850K .......... .......... .......... .......... ..........  2% 34.4K 11h43m
 18900K .......... .......... .......... .......... ..........  2% 16.4K 11h43m
 18950K .......... .......... .......... .......... ..........  2% 7.76K 11h45m
 19000K .......... .......... .......... .......... ..........  2% 18.2K 11h45m
 19050K .......... .......... .......... .......... ..........  2% 8.16K 11h46m
 19100K .......... .......... .......... .......... ..........  2% 25.1K 11h46m
 19150K .......... .......... .......... .......... ..........  2% 16.3K 11h45m
 19200K .......... .......... .......... .......... ..........  2% 27.4K 11h45m
 19250K .......... .......... .......... .......... ..........  2% 25.9K 11h44m
 19300K .......... .......... .......... .......... ..........  2% 24.4K 11h43m
 19350K .......... .......... .......... .......... ..........  2% 21.8K 11h43m
 19400K .......... .......... .......... .......... ..........  2% 17.5K 11h42m
 19450K .......... .......... .......... .......... ..........  2% 14.0K 11h42m
 19500K .......... .......... .......... .......... ..........  2% 10.2K 11h43m
 19550K .......... .......... .......... .......... ..........  2% 13.8K 11h44m
 19600K .......... .......... .......... .......... ..........  2% 12.6K 11h44m
 19650K .......... .......... .......... .......... ..........  2% 11.6K 11h44m
 19700K .......... .......... .......... .......... ..........  2% 24.5K 11h44m
 19750K .......... .......... .......... .......... ..........  2% 10.7K 11h45m
 19800K .......... .......... .......... .......... ..........  2% 15.6K 11h44m
 19850K .......... .......... .......... .......... ..........  2% 15.6K 11h44m
 19900K .......... .......... .......... .......... ..........  2% 10.4K 11h45m
 19950K .......... .......... .......... .......... ..........  2% 17.2K 11h45m
 20000K .......... .......... .......... .......... ..........  2% 20.9K 11h44m
 20050K .......... .......... .......... .......... ..........  2% 9.09K 11h46m
 20100K .......... .......... .......... .......... ..........  2% 14.3K 11h46m
 20150K .......... .......... .......... .......... ..........  2% 12.6K 11h46m
 20200K .......... .......... .......... .......... ..........  2% 22.3K 11h46m
 20250K .......... .......... .......... .......... ..........  2% 16.8K 11h45m
 20300K .......... .......... .......... .......... ..........  3% 18.1K 11h45m
 20350K .......... .......... .......... .......... ..........  3% 14.0K 11h45m
 20400K .......... .......... .......... .......... ..........  3% 26.1K 11h44m
 20450K .......... .......... .......... .......... ..........  3% 30.7K 11h44m
 20500K .......... .......... .......... .......... ..........  3% 26.9K 11h43m
 20550K .......... .......... .......... .......... ..........  3% 20.5K 11h42m
 20600K .......... .......... .......... .......... ..........  3% 12.8K 11h43m
 20650K .......... .......... .......... .......... ..........  3% 13.7K 11h43m
 20700K .......... .......... .......... .......... ..........  3% 23.0K 11h42m
 20750K .......... .......... .......... .......... ..........  3% 19.2K 11h42m
 20800K .......... .......... .......... .......... ..........  3% 8.23K 11h43m
 20850K .......... .......... .......... .......... ..........  3% 13.1K 11h44m
 20900K .......... .......... .......... .......... ..........  3% 27.8K 11h43m
 20950K .......... .......... .......... .......... ..........  3% 49.1K 11h42m
 21000K .......... .......... .......... .......... ..........  3% 45.8K 11h40m
 21050K .......... .......... .......... .......... ..........  3% 43.9K 11h39m
 21100K .......... .......... .......... .......... ..........  3% 47.4K 11h38m
 21150K .......... .......... .......... .......... ..........  3% 40.9K 11h37m
 21200K .......... .......... .......... .......... ..........  3% 49.2K 11h36m
 21250K .......... .......... .......... .......... ..........  3% 40.1K 11h35m
 21300K .......... .......... .......... .......... ..........  3% 28.6K 11h34m
 21350K .......... .......... .......... .......... ..........  3% 29.1K 11h33m
 21400K .......... .......... .......... .......... ..........  3% 12.8K 11h34m
 21450K .......... .......... .......... .......... ..........  3% 18.5K 11h33m
 21500K .......... .......... .......... .......... ..........  3% 21.5K 11h33m
 21550K .......... .......... .......... .......... ..........  3% 9.34K 11h34m
 21600K .......... .......... .......... .......... ..........  3% 8.33K 11h35m
 21650K .......... .......... .......... .......... ..........  3% 15.1K 11h35m
 21700K .......... .......... .......... .......... ..........  3% 2.28K 11h45m
 21750K .......... .......... .......... .......... ..........  3% 29.7K 11h44m
 21800K .......... .......... .......... .......... ..........  3% 32.2K 11h43m
 21850K .......... .......... .......... .......... ..........  3% 19.2K 11h43m
 21900K .......... .......... .......... .......... ..........  3% 32.0K 11h42m
 21950K .......... .......... .......... .......... ..........  3% 7.82K 11h43m
 22000K .......... .......... .......... .......... ..........  3% 12.5K 11h43m
 22050K .......... .......... .......... .......... ..........  3% 13.7K 11h44m
 22100K .......... .......... .......... .......... ..........  3% 26.0K 11h43m
 22150K .......... .......... .......... .......... ..........  3% 18.0K 11h43m
 22200K .......... .......... .......... .......... ..........  3% 24.2K 11h42m
 22250K .......... .......... .......... .......... ..........  3% 18.4K 11h42m
 22300K .......... .......... .......... .......... ..........  3% 12.3K 11h42m
 22350K .......... .......... .......... .......... ..........  3% 9.69K 11h43m
 22400K .......... .......... .......... .......... ..........  3% 13.0K 11h43m
 22450K .......... .......... .......... .......... ..........  3% 23.2K 11h43m
 22500K .......... .......... .......... .......... ..........  3% 10.1K 11h44m
 22550K .......... .......... .......... .......... ..........  3% 13.5K 11h44m
 22600K .......... .......... .......... .......... ..........  3% 25.9K 11h43m
 22650K .......... .......... .......... .......... ..........  3% 20.8K 11h43m
 22700K .......... .......... .......... .......... ..........  3% 20.1K 11h42m
 22750K .......... .......... .......... .......... ..........  3% 20.4K 11h42m
 22800K .......... .......... .......... .......... ..........  3% 29.2K 11h41m
 22850K .......... .......... .......... .......... ..........  3% 6.84K 11h43m
 22900K .......... .......... .......... .......... ..........  3% 7.70K 11h44m
 22950K .......... .......... .......... .......... ..........  3% 8.50K 11h46m
 23000K .......... .......... .......... .......... ..........  3% 11.4K 11h46m
 23050K .......... .......... .......... .......... ..........  3% 18.8K 11h46m
 23100K .......... .......... .......... .......... ..........  3% 18.7K 11h45m
 23150K .......... .......... .......... .......... ..........  3% 11.5K 11h46m
 23200K .......... .......... .......... .......... ..........  3% 17.3K 11h46m
 23250K .......... .......... .......... .......... ..........  3% 22.1K 11h45m
 23300K .......... .......... .......... .......... ..........  3% 11.9K 11h46m
 23350K .......... .......... .......... .......... ..........  3% 11.6K 11h46m
 23400K .......... .......... .......... .......... ..........  3% 23.0K 11h45m
 23450K .......... .......... .......... .......... ..........  3% 20.2K 11h45m
 23500K .......... .......... .......... .......... ..........  3% 21.4K 11h45m
 23550K .......... .......... .......... .......... ..........  3% 19.2K 11h44m
 23600K .......... .......... .......... .......... ..........  3% 27.4K 11h43m
 23650K .......... .......... .......... .......... ..........  3% 21.3K 11h43m
 23700K .......... .......... .......... .......... ..........  3% 8.86K 11h44m
 23750K .......... .......... .......... .......... ..........  3% 13.4K 11h44m
 23800K .......... .......... .......... .......... ..........  3% 10.3K 11h45m
 23850K .......... .......... .......... .......... ..........  3% 17.0K 11h45m
 23900K .......... .......... .......... .......... ..........  3% 21.6K 11h44m
 23950K .......... .......... .......... .......... ..........  3% 8.67K 11h45m
 24000K .......... .......... .......... .......... ..........  3% 23.1K 11h45m
 24050K .......... .......... .......... .......... ..........  3% 19.7K 11h44m
 24100K .......... .......... .......... .......... ..........  3% 25.8K 11h44m
 24150K .......... .......... .......... .......... ..........  3% 20.6K 11h43m
 24200K .......... .......... .......... .......... ..........  3% 32.9K 11h43m
 24250K .......... .......... .......... .......... ..........  3% 39.2K 11h42m
 24300K .......... .......... .......... .......... ..........  3% 41.7K 11h41m
 24350K .......... .......... .......... .......... ..........  3% 33.1K 11h40m
 24400K .......... .......... .......... .......... ..........  3% 38.5K 11h39m
 24450K .......... .......... .......... .......... ..........  3% 30.3K 11h38m
 24500K .......... .......... .......... .......... ..........  3% 12.7K 11h39m
 24550K .......... .......... .......... .......... ..........  3% 13.3K 11h39m
 24600K .......... .......... .......... .......... ..........  3% 35.3K 11h38m
 24650K .......... .......... .......... .......... ..........  3% 14.8K 11h38m
 24700K .......... .......... .......... .......... ..........  3% 20.5K 11h37m
 24750K .......... .......... .......... .......... ..........  3% 16.5K 11h37m
 24800K .......... .......... .......... .......... ..........  3% 14.5K 11h37m
 24850K .......... .......... .......... .......... ..........  3% 9.25K 11h38m
 24900K .......... .......... .......... .......... ..........  3% 11.7K 11h39m
 24950K .......... .......... .......... .......... ..........  3% 14.1K 11h39m
 25000K .......... .......... .......... .......... ..........  3% 21.1K 11h38m
 25050K .......... .......... .......... .......... ..........  3% 21.5K 11h38m
 25100K .......... .......... .......... .......... ..........  3% 15.3K 11h38m
 25150K .......... .......... .......... .......... ..........  3% 13.0K 11h38m
 25200K .......... .......... .......... .......... ..........  3% 6.29K 11h40m
 25250K .......... .......... .......... .......... ..........  3% 26.4K 11h40m
 25300K .......... .......... .......... .......... ..........  3% 33.5K 11h39m
 25350K .......... .......... .......... .......... ..........  3% 14.9K 11h39m
 25400K .......... .......... .......... .......... ..........  3% 17.6K 11h39m
 25450K .......... .......... .......... .......... ..........  3% 20.1K 11h38m
 25500K .......... .......... .......... .......... ..........  3% 6.30K 11h40m
 25550K .......... .......... .......... .......... ..........  3% 12.9K 11h40m
 25600K .......... .......... .......... .......... ..........  3% 14.2K 11h40m
 25650K .......... .......... .......... .......... ..........  3% 13.7K 11h41m
 25700K .......... .......... .......... .......... ..........  3% 15.0K 11h41m
 25750K .......... .......... .......... .......... ..........  3% 15.5K 11h40m
 25800K .......... .......... .......... .......... ..........  3% 22.1K 11h40m
 25850K .......... .......... .......... .......... ..........  3% 26.3K 11h39m
 25900K .......... .......... .......... .......... ..........  3% 25.7K 11h39m
 25950K .......... .......... .......... .......... ..........  3% 30.5K 11h38m
 26000K .......... .......... .......... .......... ..........  3% 28.5K 11h37m
 26050K .......... .......... .......... .......... ..........  3% 25.8K 11h37m
 26100K .......... .......... .......... .......... ..........  3% 17.4K 11h37m
 26150K .......... .......... .......... .......... ..........  3% 14.8K 11h37m
 26200K .......... .......... .......... .......... ..........  3% 25.9K 11h36m
 26250K .......... .......... .......... .......... ..........  3% 12.9K 11h36m
 26300K .......... .......... .......... .......... ..........  3% 20.5K 11h36m
 26350K .......... .......... .......... .......... ..........  3% 28.4K 11h35m
 26400K .......... .......... .......... .......... ..........  3% 31.6K 11h35m
 26450K .......... .......... .......... .......... ..........  3% 1.76K 11h45m
 26500K .......... .......... .......... .......... ..........  3% 21.1K 11h44m
 26550K .......... .......... .......... .......... ..........  3% 27.3K 11h44m
 26600K .......... .......... .......... .......... ..........  3% 37.0K 11h43m
 26650K .......... .......... .......... .......... ..........  3% 22.8K 11h42m
 26700K .......... .......... .......... .......... ..........  3% 21.3K 11h42m
 26750K .......... .......... .......... .......... ..........  3% 13.0K 11h42m
 26800K .......... .......... .......... .......... ..........  3% 18.6K 11h42m
 26850K .......... .......... .......... .......... ..........  3% 9.37K 11h43m
 26900K .......... .......... .......... .......... ..........  3% 7.77K 11h44m
 26950K .......... .......... .......... .......... ..........  3% 8.69K 11h45m
 27000K .......... .......... .......... .......... ..........  3% 31.8K 11h44m
 27050K .......... .......... .......... .......... ..........  3% 24.0K 11h44m
 27100K .......... .......... .......... .......... ..........  4% 28.1K 11h43m
 27150K .......... .......... .......... .......... ..........  4% 21.7K 11h43m
 27200K .......... .......... .......... .......... ..........  4% 22.4K 11h42m
 27250K .......... .......... .......... .......... ..........  4% 23.4K 11h42m
 27300K .......... .......... .......... .......... ..........  4% 45.0K 11h41m
 27350K .......... .......... .......... .......... ..........  4% 30.1K 11h40m
 27400K .......... .......... .......... .......... ..........  4% 80.9K 11h39m
 27450K .......... .......... .......... .......... ..........  4%  105K 11h38m
 27500K .......... .......... .......... .......... ..........  4% 26.9K 11h37m
 27550K .......... .......... .......... .......... ..........  4% 40.7K 11h36m
 27600K .......... .......... .......... .......... ..........  4% 52.5K 11h36m
 27650K .......... .......... .......... .......... ..........  4% 34.3K 11h35m
 27700K .......... .......... .......... .......... ..........  4% 28.0K 11h34m
 27750K .......... .......... .......... .......... ..........  4% 18.7K 11h34m
 27800K .......... .......... .......... .......... ..........  4% 13.7K 11h34m
 27850K .......... .......... .......... .......... ..........  4% 7.36K 11h35m
 27900K .......... .......... .......... .......... ..........  4% 19.2K 11h35m
 27950K .......... .......... .......... .......... ..........  4% 10.5K 11h36m
 28000K .......... .......... .......... .......... ..........  4% 14.2K 11h36m
 28050K .......... .......... .......... .......... ..........  4% 22.8K 11h35m
 28100K .......... .......... .......... .......... ..........  4% 9.84K 11h36m
 28150K .......... .......... .......... .......... ..........  4% 13.8K 11h36m
 28200K .......... .......... .......... .......... ..........  4% 11.0K 11h36m
 28250K .......... .......... .......... .......... ..........  4% 27.8K 11h36m
 28300K .......... .......... .......... .......... ..........  4% 3.40K 11h40m
 28350K .......... .......... .......... .......... ..........  4% 18.2K 11h40m
 28400K .......... .......... .......... .......... ..........  4% 14.5K 11h40m
 28450K .......... .......... .......... .......... ..........  4% 9.37K 11h41m
 28500K .......... .......... .......... .......... ..........  4% 5.44K 11h43m
 28550K .......... .......... .......... .......... ..........  4% 17.4K 11h43m
 28600K .......... .......... .......... .......... ..........  4% 10.3K 11h43m
 28650K .......... .......... .......... .......... ..........  4% 23.0K 11h43m
 28700K .......... .......... .......... .......... ..........  4% 23.7K 11h42m
 28750K .......... .......... .......... .......... ..........  4% 12.0K 11h43m
 28800K .......... .......... .......... .......... ..........  4% 9.85K 11h43m
 28850K .......... .......... .......... .......... ..........  4% 19.4K 11h43m
 28900K .......... .......... .......... .......... ..........  4% 36.1K 11h42m
 28950K .......... .......... .......... .......... ..........  4% 25.1K 11h42m
 29000K .......... .......... .......... .......... ..........  4% 38.4K 11h41m
 29050K .......... .......... .......... .......... ..........  4% 29.7K 11h40m
 29100K .......... .......... .......... .......... ..........  4% 36.6K 11h40m
 29150K .......... .......... .......... .......... ..........  4% 8.80K 11h40m
 29200K .......... .......... .......... .......... ..........  4% 7.65K 11h42m
 29250K .......... .......... .......... .......... ..........  4% 37.8K 11h41m
 29300K .......... .......... .......... .......... ..........  4% 50.4K 11h40m
 29350K .......... .......... .......... .......... ..........  4% 17.9K 11h40m
 29400K .......... .......... .......... .......... ..........  4% 47.7K 11h39m
 29450K .......... .......... .......... .......... ..........  4% 20.5K 11h38m
 29500K .......... .......... .......... .......... ..........  4% 14.1K 11h39m
 29550K .......... .......... .......... .......... ..........  4% 13.6K 11h39m
 29600K .......... .......... .......... .......... ..........  4% 10.8K 11h39m
 29650K .......... .......... .......... .......... ..........  4% 33.5K 11h38m
 29700K .......... .......... .......... .......... ..........  4% 47.9K 11h38m
 29750K .......... .......... .......... .......... ..........  4% 24.8K 11h37m
 29800K .......... .......... .......... .......... ..........  4% 32.0K 11h36m
 29850K .......... .......... .......... .......... ..........  4% 21.4K 11h36m
 29900K .......... .......... .......... .......... ..........  4% 4.83K 11h39m
 29950K .......... .......... .......... .......... ..........  4% 14.1K 11h39m
 30000K .......... .......... .......... .......... ..........  4% 30.6K 11h38m
 30050K .......... .......... .......... .......... ..........  4% 37.3K 11h37m
 30100K .......... .......... .......... .......... ..........  4% 43.2K 11h36m
 30150K .......... .......... .......... .......... ..........  4% 23.1K 11h36m
 30200K .......... .......... .......... .......... ..........  4% 20.2K 11h36m
 30250K .......... .......... .......... .......... ..........  4% 32.8K 11h35m
 30300K .......... .......... .......... .......... ..........  4% 26.1K 11h35m
 30350K .......... .......... .......... .......... ..........  4% 11.8K 11h35m
 30400K .......... .......... .......... .......... ..........  4% 47.9K 11h34m
 30450K .......... .......... .......... .......... ..........  4% 23.3K 11h34m
 30500K .......... .......... .......... .......... ..........  4% 9.77K 11h34m
 30550K .......... .......... .......... .......... ..........  4% 10.4K 11h35m
 30600K .......... .......... .......... .......... ..........  4% 14.3K 11h35m
 30650K .......... .......... .......... .......... ..........  4% 21.1K 11h34m
 30700K .......... .......... .......... .......... ..........  4% 25.4K 11h34m
 30750K .......... .......... .......... .......... ..........  4% 19.8K 11h34m
 30800K .......... .......... .......... .......... ..........  4% 29.0K 11h33m
 30850K .......... .......... .......... .......... ..........  4% 18.9K 11h33m
 30900K .......... .......... .......... .......... ..........  4% 24.4K 11h32m
 30950K .......... .......... .......... .......... ..........  4% 13.5K 11h32m
 31000K .......... .......... .......... .......... ..........  4% 21.5K 11h32m
 31050K .......... .......... .......... .......... ..........  4% 11.2K 11h32m
 31100K .......... .......... .......... .......... ..........  4% 15.0K 11h32m
 31150K .......... .......... .......... .......... ..........  4% 28.3K 11h32m
 31200K .......... .......... .......... .......... ..........  4% 17.0K 11h32m
 31250K .......... .......... .......... .......... ..........  4% 19.3K 11h31m
 31300K .......... .......... .......... .......... ..........  4% 20.1K 11h31m
 31350K .......... .......... .......... .......... ..........  4% 21.4K 11h31m
 31400K .......... .......... .......... .......... ..........  4% 31.4K 11h30m
 31450K .......... .......... .......... .......... ..........  4% 21.2K 11h30m
 31500K .......... .......... .......... .......... ..........  4% 12.3K 11h30m
 31550K .......... .......... .......... .......... ..........  4% 15.7K 11h30m
 31600K .......... .......... .......... .......... ..........  4% 17.2K 11h30m
 31650K .......... .......... .......... .......... ..........  4% 15.5K 11h30m
 31700K .......... .......... .......... .......... ..........  4% 21.6K 11h29m
 31750K .......... .......... .......... .......... ..........  4% 12.9K 11h30m
 31800K .......... .......... .......... .......... ..........  4% 15.6K 11h30m
 31850K .......... .......... .......... .......... ..........  4% 15.9K 11h30m
 31900K .......... .......... .......... .......... ..........  4% 7.37K 11h31m
 31950K .......... .......... .......... .......... ..........  4% 20.5K 11h30m
 32000K .......... .......... .......... .......... ..........  4% 15.9K 11h30m
 32050K .......... .......... .......... .......... ..........  4% 23.2K 11h30m
 32100K .......... .......... .......... .......... ..........  4% 8.87K 11h31m
 32150K .......... .......... .......... .......... ..........  4% 10.0K 11h31m
 32200K .......... .......... .......... .......... ..........  4% 21.0K 11h31m
 32250K .......... .......... .......... .......... ..........  4% 17.6K 11h31m
 32300K .......... .......... .......... .......... ..........  4% 9.70K 11h31m
 32350K .......... .......... .......... .......... ..........  4% 13.8K 11h31m
 32400K .......... .......... .......... .......... ..........  4% 48.3K 11h31m
 32450K .......... .......... .......... .......... ..........  4% 71.5K 11h30m
 32500K .......... .......... .......... .......... ..........  4% 45.7K 11h29m
 32550K .......... .......... .......... .......... ..........  4% 29.5K 11h28m
 32600K .......... .......... .......... .......... ..........  4% 20.3K 11h28m
 32650K .......... .......... .......... .......... ..........  4% 21.4K 11h28m
 32700K .......... .......... .......... .......... ..........  4% 8.45K 11h29m
 32750K .......... .......... .......... .......... ..........  4% 27.0K 11h28m
 32800K .......... .......... .......... .......... ..........  4% 24.4K 11h28m
 32850K .......... .......... .......... .......... ..........  4% 29.7K 11h27m
 32900K .......... .......... .......... .......... ..........  4% 19.8K 11h27m
 32950K .......... .......... .......... .......... ..........  4% 17.3K 11h27m
 33000K .......... .......... .......... .......... ..........  4% 17.9K 11h26m
 33050K .......... .......... .......... .......... ..........  4% 20.6K 11h26m
 33100K .......... .......... .......... .......... ..........  4% 28.2K 11h26m
 33150K .......... .......... .......... .......... ..........  4% 20.7K 11h25m
 33200K .......... .......... .......... .......... ..........  4% 50.4K 11h25m
 33250K .......... .......... .......... .......... ..........  4% 3.92K 11h28m
 33300K .......... .......... .......... .......... ..........  4% 13.2K 11h28m
 33350K .......... .......... .......... .......... ..........  4% 11.5K 11h28m
 33400K .......... .......... .......... .......... ..........  4% 7.13K 11h29m
 33450K .......... .......... .......... .......... ..........  4% 8.85K 11h30m
 33500K .......... .......... .......... .......... ..........  4% 30.6K 11h29m
 33550K .......... .......... .......... .......... ..........  4% 14.5K 11h29m
 33600K .......... .......... .......... .......... ..........  4% 34.4K 11h29m
 33650K .......... .......... .......... .......... ..........  4% 24.7K 11h28m
 33700K .......... .......... .......... .......... ..........  4% 16.5K 11h28m
 33750K .......... .......... .......... .......... ..........  4% 1.74K 11h36m
 33800K .......... .......... .......... .......... ..........  4% 13.2K 11h36m
 33850K .......... .......... .......... .......... ..........  5% 21.7K 11h36m
 33900K .......... .......... .......... .......... ..........  5% 7.61K 11h37m
 33950K .......... .......... .......... .......... ..........  5% 10.5K 11h38m
 34000K .......... .......... .......... .......... ..........  5% 8.59K 11h38m
 34050K .......... .......... .......... .......... ..........  5% 22.6K 11h38m
 34100K .......... .......... .......... .......... ..........  5% 19.0K 11h38m
 34150K .......... .......... .......... .......... ..........  5% 13.7K 11h38m
 34200K .......... .......... .......... .......... ..........  5% 16.8K 11h38m
 34250K .......... .......... .......... .......... ..........  5% 39.9K 11h37m
 34300K .......... .......... .......... .......... ..........  5% 76.3K 11h36m
 34350K .......... .......... .......... .......... ..........  5% 31.5K 11h35m
 34400K .......... .......... .......... .......... ..........  5% 19.4K 11h35m
 34450K .......... .......... .......... .......... ..........  5% 7.12K 11h36m
 34500K .......... .......... .......... .......... ..........  5%  535  12h5m
 34550K .......... .......... .......... .......... ..........  5% 6.23K 12h6m
 34600K .......... .......... .......... .......... ..........  5% 19.0K 12h6m
 34650K .......... .......... .......... .......... ..........  5% 23.5K 12h6m
 34700K .......... .......... .......... .......... ..........  5% 29.4K 12h5m
 34750K .......... .......... .......... .......... ..........  5% 13.5K 12h5m
 34800K .......... .......... .......... .......... ..........  5% 31.6K 12h4m
 34850K .......... .......... .......... .......... ..........  5% 24.9K 12h4m
 34900K .......... .......... .......... .......... ..........  5% 28.4K 12h3m
 34950K .......... .......... .......... .......... ..........  5% 31.9K 12h3m
 35000K .......... .......... .......... .......... ..........  5% 16.5K 12h3m
 35050K .......... .......... .......... .......... ..........  5% 16.9K 12h2m
 35100K .......... .......... .......... .......... ..........  5% 12.8K 12h3m
 35150K .......... .......... .......... .......... ..........  5% 11.4K 12h3m
 35200K .......... .......... .......... .......... ..........  5% 20.1K 12h2m
 35250K .......... .......... .......... .......... ..........  5% 13.8K 12h3m
 35300K .......... .......... .......... .......... ..........  5% 24.6K 12h2m
 35350K .......... .......... .......... .......... ..........  5% 19.6K 12h2m
 35400K .......... .......... .......... .......... ..........  5% 37.7K 12h1m
 35450K .......... .......... .......... .......... ..........  5% 19.9K 12h1m
 35500K .......... .......... .......... .......... ..........  5% 16.4K 12h1m
 35550K .......... .......... .......... .......... ..........  5% 27.9K 12h0m
 35600K .......... .......... .......... .......... ..........  5% 34.1K 11h59m
 35650K .......... .......... .......... .......... ..........  5% 15.6K 11h59m
 35700K .......... .......... .......... .......... ..........  5% 31.3K 11h59m
 35750K .......... .......... .......... .......... ..........  5% 13.9K 11h59m
 35800K .......... .......... .......... .......... ..........  5% 20.4K 11h58m
 35850K .......... .......... .......... .......... ..........  5% 23.2K 11h58m
 35900K .......... .......... .......... .......... ..........  5% 18.3K 11h58m
 35950K .......... .......... .......... .......... ..........  5% 5.46K 11h59m
 36000K .......... .......... .......... .......... ..........  5% 24.8K 11h59m
 36050K .......... .......... .......... .......... ..........  5% 20.9K 11h59m
 36100K .......... .......... .......... .......... ..........  5% 9.41K 11h59m
 36150K .......... .......... .......... .......... ..........  5% 8.11K 12h0m
 36200K .......... .......... .......... .......... ..........  5% 9.26K 12h0m
 36250K .......... .......... .......... .......... ..........  5% 11.0K 12h1m
 36300K .......... .......... .......... .......... ..........  5% 15.2K 12h1m
 36350K .......... .......... .......... .......... ..........  5% 10.1K 12h1m
 36400K .......... .......... .......... .......... ..........  5% 11.3K 12h1m
 36450K .......... .......... .......... .......... ..........  5% 15.8K 12h1m
 36500K .......... .......... .......... .......... ..........  5% 9.01K 12h2m
 36550K .......... .......... .......... .......... ..........  5% 21.4K 12h1m
 36600K .......... .......... .......... .......... ..........  5% 7.14K 12h2m
 36650K .......... .......... .......... .......... ..........  5% 11.7K 12h3m
 36700K .......... .......... .......... .......... ..........  5% 11.0K 12h3m
 36750K .......... .......... .......... .......... ..........  5% 3.95K 12h6m
 36800K .......... .......... .......... .......... ..........  5% 1.66M 12h5m
 36850K .......... .......... .......... .......... ..........  5% 26.4K 12h4m
 36900K .......... .......... .......... .......... ..........  5% 30.3K 12h3m
 36950K .......... .......... .......... .......... ..........  5% 14.3K 12h3m
 37000K .......... .......... .......... .......... ..........  5% 26.3K 12h3m
 37050K .......... .......... .......... .......... ..........  5% 11.5K 12h3m
 37100K .......... .......... .......... .......... ..........  5% 26.0K 12h3m
 37150K .......... .......... .......... .......... ..........  5% 16.8K 12h3m
 37200K .......... .......... .......... .......... ..........  5% 36.4K 12h2m
 37250K .......... .......... .......... .......... ..........  5% 22.4K 12h2m
 37300K .......... .......... .......... .......... ..........  5% 58.8K 12h1m
 37350K .......... .......... .......... .......... ..........  5% 23.9K 12h0m
 37400K .......... .......... .......... .......... ..........  5% 14.8K 12h0m
 37450K .......... .......... .......... .......... ..........  5% 10.9K 12h1m
 37500K .......... .......... .......... .......... ..........  5% 24.6K 12h0m
 37550K .......... .......... .......... .......... ..........  5% 12.1K 12h0m
 37600K .......... .......... .......... .......... ..........  5% 30.7K 12h0m
 37650K .......... .......... .......... .......... ..........  5% 29.5K 11h59m
 37700K .......... .......... .......... .......... ..........  5% 43.7K 11h58m
 37750K .......... .......... .......... .......... ..........  5% 36.7K 11h58m
 37800K .......... .......... .......... .......... ..........  5% 36.2K 11h57m
 37850K .......... .......... .......... .......... ..........  5% 47.1K 11h57m
 37900K .......... .......... .......... .......... ..........  5% 45.3K 11h56m
 37950K .......... .......... .......... .......... ..........  5% 8.35K 11h57m
 38000K .......... .......... .......... .......... ..........  5% 5.31K 11h58m
 38050K .......... .......... .......... .......... ..........  5% 38.6K 11h58m
 38100K .......... .......... .......... .......... ..........  5% 2.56K 12h2m
 38150K .......... .......... .......... .......... ..........  5% 10.1K 12h2m
 38200K .......... .......... .......... .......... ..........  5% 11.2K 12h3m
 38250K .......... .......... .......... .......... ..........  5% 9.81K 12h3m
 38300K .......... .......... .......... .......... ..........  5% 12.4K 12h3m
 38350K .......... .......... .......... .......... ..........  5% 13.5K 12h3m
 38400K .......... .......... .......... .......... ..........  5% 10.3K 12h4m
 38450K .......... .......... .......... .......... ..........  5% 9.81K 12h4m
 38500K .......... .......... .......... .......... ..........  5% 15.0K 12h4m
 38550K .......... .......... .......... .......... ..........  5% 18.7K 12h4m
 38600K .......... .......... .......... .......... ..........  5% 5.13K 12h5m
 38650K .......... .......... .......... .......... ..........  5% 12.9K 12h5m
 38700K .......... .......... .......... .......... ..........  5% 14.0K 12h5m
 38750K .......... .......... .......... .......... ..........  5% 14.5K 12h5m
 38800K .......... .......... .......... .......... ..........  5% 20.9K 12h5m
 38850K .......... .......... .......... .......... ..........  5% 21.1K 12h5m
 38900K .......... .......... .......... .......... ..........  5% 21.5K 12h4m
 38950K .......... .......... .......... .......... ..........  5% 12.8K 12h4m
 39000K .......... .......... .......... .......... ..........  5% 15.8K 12h4m
 39050K .......... .......... .......... .......... ..........  5% 18.7K 12h4m
 39100K .......... .......... .......... .......... ..........  5% 31.9K 12h3m
 39150K .......... .......... .......... .......... ..........  5% 21.6K 12h3m
 39200K .......... .......... .......... .......... ..........  5% 20.9K 12h3m
 39250K .......... .......... .......... .......... ..........  5% 16.2K 12h3m
 39300K .......... .......... .......... .......... ..........  5% 15.6K 12h3m
 39350K .......... .......... .......... .......... ..........  5% 27.5K 12h2m
 39400K .......... .......... .......... .......... ..........  5% 29.7K 12h2m
 39450K .......... .......... .......... .......... ..........  5% 13.3K 12h2m
 39500K .......... .......... .......... .......... ..........  5% 13.1K 12h2m
 39550K .......... .......... .......... .......... ..........  5% 17.9K 12h1m
 39600K .......... .......... .......... .......... ..........  5% 10.1K 12h2m
 39650K .......... .......... .......... .......... ..........  5% 36.7K 12h1m
 39700K .......... .......... .......... .......... ..........  5% 50.4K 12h0m
 39750K .......... .......... .......... .......... ..........  5% 31.1K 12h0m
 39800K .......... .......... .......... .......... ..........  5% 32.8K 11h59m
 39850K .......... .......... .......... .......... ..........  5% 18.2K 11h59m
 39900K .......... .......... .......... .......... ..........  5% 12.8K 11h59m
 39950K .......... .......... .......... .......... ..........  5% 7.10K 12h0m
 40000K .......... .......... .......... .......... ..........  5% 18.2K 12h0m
 40050K .......... .......... .......... .......... ..........  5% 6.36K 12h1m
 40100K .......... .......... .......... .......... ..........  5% 13.7K 12h1m
 40150K .......... .......... .......... .......... ..........  5% 13.7K 12h1m
 40200K .......... .......... .......... .......... ..........  5% 5.85K 12h2m
 40250K .......... .......... .......... .......... ..........  5% 12.6K 12h2m
 40300K .......... .......... .......... .......... ..........  5% 10.3K 12h3m
 40350K .......... .......... .......... .......... ..........  5% 11.0K 12h3m
 40400K .......... .......... .......... .......... ..........  5% 24.0K 12h3m
 40450K .......... .......... .......... .......... ..........  5% 25.2K 12h2m
 40500K .......... .......... .......... .......... ..........  5% 32.5K 12h2m
 40550K .......... .......... .......... .......... ..........  5% 22.2K 12h1m
 40600K .......... .......... .......... .......... ..........  5% 8.63K 12h2m
 40650K .......... .......... .......... .......... ..........  6% 3.79K 12h4m
 40700K .......... .......... .......... .......... ..........  6% 14.4K 12h4m
 40750K .......... .......... .......... .......... ..........  6% 11.5K 12h4m
 40800K .......... .......... .......... .......... ..........  6% 25.6K 12h4m
 40850K .......... .......... .......... .......... ..........  6% 31.7K 12h4m
 40900K .......... .......... .......... .......... ..........  6% 23.0K 12h3m
 40950K .......... .......... .......... .......... ..........  6% 28.7K 12h3m
 41000K .......... .......... .......... .......... ..........  6% 19.0K 12h2m
 41050K .......... .......... .......... .......... ..........  6% 19.8K 12h2m
 41100K .......... .......... .......... .......... ..........  6% 29.0K 12h2m
 41150K .......... .......... .......... .......... ..........  6% 5.67K 12h3m
 41200K .......... .......... .......... .......... ..........  6% 14.6K 12h3m
 41250K .......... .......... .......... .......... ..........  6% 5.20K 12h4m
 41300K .......... .......... .......... .......... ..........  6% 13.8K 12h4m
 41350K .......... .......... .......... .......... ..........  6% 14.0K 12h4m
 41400K .......... .......... .......... .......... ..........  6% 17.9K 12h4m
 41450K .......... .......... .......... .......... ..........  6% 14.4K 12h4m
 41500K .......... .......... .......... .......... ..........  6% 13.2K 12h4m
 41550K .......... .......... .......... .......... ..........  6% 12.4K 12h4m
 41600K .......... .......... .......... .......... ..........  6% 33.0K 12h4m
 41650K .......... .......... .......... .......... ..........  6% 16.8K 12h4m
 41700K .......... .......... .......... .......... ..........  6% 10.6K 12h4m
 41750K .......... .......... .......... .......... ..........  6% 19.1K 12h4m
 41800K .......... .......... .......... .......... ..........  6% 22.5K 12h3m
 41850K .......... .......... .......... .......... ..........  6% 31.5K 12h3m
 41900K .......... .......... .......... .......... ..........  6% 29.6K 12h2m
 41950K .......... .......... .......... .......... ..........  6% 7.65K 12h3m
 42000K .......... .......... .......... .......... ..........  6% 13.7K 12h3m
 42050K .......... .......... .......... .......... ..........  6% 13.2K 12h3m
 42100K .......... .......... .......... .......... ..........  6% 13.9K 12h3m
 42150K .......... .......... .......... .......... ..........  6% 3.27K 12h6m
 42200K .......... .......... .......... .......... ..........  6%  586  12h27m
 42250K .......... .......... .......... .......... ..........  6% 2.22K 12h32m
 42300K .......... .......... .......... .......... ..........  6% 32.4K 12h31m
 42350K .......... .......... .......... .......... ..........  6% 22.2K 12h31m
 42400K .......... .......... .......... .......... ..........  6% 35.0K 12h30m
 42450K .......... .......... .......... .......... ..........  6% 36.0K 12h29m
 42500K .......... .......... .......... .......... ..........  6% 38.2K 12h29m
 42550K .......... .......... .......... .......... ..........  6% 6.58K 12h30m
 42600K .......... .......... .......... .......... ..........  6% 46.3K 12h29m
 42650K .......... .......... .......... .......... ..........  6% 16.2K 12h29m
 42700K .......... .......... .......... .......... ..........  6% 15.2K 12h29m
 42750K .......... .......... .......... .......... ..........  6% 10.8K 12h29m
 42800K .......... .......... .......... .......... ..........  6% 8.03K 12h30m
 42850K .......... .......... .......... .......... ..........  6% 14.1K 12h30m
 42900K .......... .......... .......... .......... ..........  6% 11.4K 12h30m
 42950K .......... .......... .......... .......... ..........  6% 12.6K 12h30m
 43000K .......... .......... .......... .......... ..........  6% 8.08K 12h30m
 43050K .......... .......... .......... .......... ..........  6% 10.3K 12h31m
 43100K .......... .......... .......... .......... ..........  6% 8.78K 12h31m
 43150K .......... .......... .......... .......... ..........  6% 5.66K 12h32m
 43200K .......... .......... .......... .......... ..........  6%  438  13h0m
 43250K .......... .......... ........                          6% 5.14K=53m18s

2024-08-18 08:27:19 (13.5 KB/s) - Read error at byte 44317483/693997677 (Success). Retrying.

--2024-08-18 08:27:20--  (try: 2)  https://objects.githubusercontent.com/github-production-release-asset-2e65be/611591640/f221e500-c2fc-4fd3-b84e-8ad92a6923f3?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20240818%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20240818T071900Z&X-Amz-Expires=300&X-Amz-Signature=511be6e45656b26c9cd6b6f6577b6c7370ef7b4879e8cf2b43ac72ee24578bfc&X-Amz-SignedHeaders=host&actor_id=0&key_id=0&repo_id=611591640&response-content-disposition=attachment%3B%20filename%3Dgroundingdino_swint_ogc.pth&response-content-type=application%2Foctet-stream
Connecting to objects.githubusercontent.com (objects.githubusercontent.com)|185.199.110.133|:443... connected.
HTTP request sent, awaiting response... 401 Unauthorized

Username/Password Authentication Failed.
